{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tilemap.tmx": {
            "scale": 4,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 19.25,
                "y": -16.375
            }
        },
        "Tilesheet.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/49144553/Documents/comp1151prac-tilemapgame-Gray103921/Assets/Tiled/TilemapGame",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tilesheet.tsx",
        "Tilemap.tmx"
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "Tilesheet.tsx",
        "Tilemap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
