{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tilemap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 29.666666666666657,
                "y": -10.166666666666657
            }
        },
        "Tilesheet.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/49144553/Documents/comp1151prac-tilemapgame-Gray103921/Assets/Tiled/TilemapGame",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tilesheet.tsx",
        "Tilemap.tmx"
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "Tilesheet.tsx",
        "Tilemap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
